/*
 * Copyright (C) 2011-2017 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* Enclave.edl - Top EDL file. */

enclave {
    include "stdbool.h"
    include "user_types.h" /* buffer_t */
    include "../Globals.hpp"
    include "../CONFIG.h"
    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file.
     *  [import]: specifies the functions to import,
     *  [*]: implies to import all functions.
     */

    from "sgx_pthread.edl" import *;

    from "Edger8rSyntax/Types.edl" import *;
    from "Edger8rSyntax/Pointers.edl" import *;
    from "Edger8rSyntax/Arrays.edl" import *;
    from "Edger8rSyntax/Functions.edl" import *;

    from "TrustedLibrary/Libc.edl" import *;
    from "TrustedLibrary/Libcxx.edl" import ecall_exception, ecall_map;
    from "TrustedLibrary/Thread.edl" import *;

    from "PathOHeap/PathOHeap.edl" import *;
    from "BucketOSort/BucketOSort.edl" import *;
    from "SortingNetwork/SortingNetwork.edl" import *;
    from "RecursiveShuffle/RecursiveShuffle.edl" import *;
    from "OSortwithRSandNS/OSortwithRSandNS.edl" import *;
    from "TightCompaction/TightCompaction.edl" import *;
    from "BOS_TC/BOS_TC.edl" import *;

    from "WaksmanNetwork/DJBWaksman.edl" import *;
    from "WaksmanNetwork/WaksmanNetwork.edl" import *;

    from "ButterflyNetwork/ButterflyNetwork.edl" import *;
    from "ButterflyNetwork/ButterflyCompaction.edl" import *;

    /*
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
  trusted {
    public void Enclave_loadTestKeys([in] unsigned char inkey[16], [in] unsigned char outkey[16]);


    //public void Enclave_testMT(size_t thread_id);
    //Test Functions:
    public double MeasureOSWAPBuffer([user_check] unsigned char *buf, size_t N, size_t block_size);

  };

  untrusted {
    void ocall_print_string([in, string] const char *str);
    unsigned long ocall_print_string_with_rtclock([in, string] const char *str);
    unsigned long ocall_print_string_with_rtclock_diff([in, string] const char *str, unsigned long before);
    unsigned char* untrustedMemAllocate(uint64_t size);
    void untrustedMemFree([user_check] unsigned char *mem);
    long ocall_clock();
    double ocall_wallclock(int start_or_stop);
  };

};
